# CombineNumbers

app/: app-release.apk  build.gradle  一步都不能错.apk
app/src/androidTest/java/com/project/kelin/combinenumbers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kelin/combinenumbers/: AnswerActivity.java  CombineRingView.java  CombineUtils.java  DataConstants.java  IntroduceActivity.java  LaunchActivity.java  MainActivity.java  ShareImageUtils.java
app/src/main/java/com/project/kelin/combinenumbers/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_share_button.xml  button.xml  button_press.xml
app/src/main/res/layout/: activity_answer.xml  activity_introduce.xml  activity_launch.xml  activity_main.xml  activity_wxentry.xml  view_dialog.xml  view_share.xml
app/src/main/res/menu/: answer.xml  introduce.xml  launch.xml  wxentry.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
