apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.project.kelin.combinenumbers'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.roboguice:roboguice:2.+'
    compile files('libs/libammsdk.jar')
    compile files('libs/AdsMOGO_Android_SDK_1.4.9.jar')
    compile files('libs/Baidu_MobAds_SDK_Agg_3.44.jar')
    compile files('libs/YoumiSdk_v4.09_2014-07-10.jar')
}
